<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbine Management System</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <style>
    body{
      background: url(ttt3.jpeg);
    }
  </style>
    <nav>
        <div class="nav__logo">
          <a href="#"><img src="stimutech logo.png" alt="logo" /></a>
        </div>
        <ul class="nav__links">
          <li class="link"><a href="index2.html" >HOME</a></li>
          <li class="link dropdown"><a href="#">PRODUCT</a>
              <div class="dropdown-content">
                <a href="technology.html">Technology</a>
                <a href="turbine.html">Turbine Model</a>
                <a href="calculator.html">Calculator</a>
              </div>
            </li>
          <li class="link dropdown"><a href="#"  class="active">SERVICE</a>
            <div class="dropdown-content">
              <a href="service.html">Service&Maintainence</a>
              <a href="management.html" class="active">Turbine Management System</a>
          </li>   
            </div>
          
          <li class="link"><a href="projects.html">PROJECTS</a></li>
          
          <li class="link dropdown"><a href="#">ABOUT</a>
          
            <div class="dropdown-content">
              
              <a href="team.html">Meet Our Team</a>
              <a href="contact.html" >Contact</a>
            </div>
        
          </li>       
          </ul>
      </nav>
      
      <section class="calculate">
        <h2>TURBINE MANAGEMENT SYSTEM</h2>
        </section>
  
      <div class="calc">
      <p>Stimutech proudly presents an APP , an advanced and user-friendly monitoring portal designed to elevate the wind turbine monitoring experience for our valued customers. Our commitment to excellence aligns with industry best practices, ensuring state-of-the-art technology for optimal wind turbine performance assessment.<br>

        Our App empowers Stimutech customers with secure user access control, enabling 24/7 real-time monitoring of their wind turbine portfolio. Whether on a PC, tablet, or smartphone, users can effortlessly track the performance of all their wind parks through the intuitive main dashboard. Navigating to the PARK section provides a comprehensive overview, displaying operational status, power, and wind speed for each turbine in the park. Additionally, users can access park-level reports detailing daily energy production and availability.<br>
        
        For a more granular view, selecting a specific turbine leads users to the TURBINE section, offering live operational data through a visually engaging interface. This section also provides turbine-level reporting, ensuring users have detailed insights into individual turbine performance. Alarms and warnings are seamlessly integrated into all sections, ensuring prompt notification of any issues.<br>
        
        To prioritize data security, each customer receives a personalized login registered on the Stimutech server. Our dedication to enhancing the customer experience is evident in our App, showcasing our ongoing investment in cutting-edge applications. Experience transparency and efficiency in turbine performance data with Stimutech's APP.</p><br>
      </div>
      <section>
        <img src="scrnsht-figma.png" alt="">
      </section>
</body>
</html>